<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Help center</title>
        <link rel="stylesheet" href="help.css">
    </head>

    <body>

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-content">
                                    <h4>Comment faire X</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-content">
                                    <h4>Fonctionnement</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 l4">
                        <div class="card">
                            <div class="card-content">
                                <div class="card-content">
                                    <h4>Comment faire X</h4>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="blog.js"></script>
        <script>
            $(document).ready(function() {
                $('footer').sticky();
            })
        </script>
    </body>
</html>
