<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../extended_materialize.css">
    <link rel="stylesheet" href="../hero/header.css">
    <title>About</title>
</head>
    <body>
        <section class="section header">
            <div class="container">
                <div class="header-title">
                    About
                </div>
            </div>
        </section>
        <div class="container">
            <section class="section">
                <div class="row">
                    <div class="col s12 m4 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="./article-3.jpg" alt="test">
                                <span class="card-title">Card Title</span>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m5 l5">
                        <div class="card">
                            <div class="card-image">
                                <img src="./article-5.jpg" alt="test">
                                <span class="card-title">Card Title</span>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card">
                            <div class="card-image">
                                <img src="./article-5.jpg" alt="test">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Card Title<i
                                        class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m4 l4">
                        <div class="card">
                            <div class="card-image">
                                <img src="./article-3.jpg" alt="test">
                            </div>
                            <div class="card-content">
                                <span class="card-title activator grey-text text-darken-4">Nos algorithmes
                                    <i class="material-icons right">more_vert</i></span>
                            </div>
                            <div class="card-reveal">
                                <span class="card-title grey-text text-darken-4">Card Title
                                    <i class="material-icons right">close</i>
                                </span>
                                <p>Here is some more information about this product that is only revealed once clicked on.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m5 l5">
                        <div class="card-panel teal">
                            <span class="white-text">
                                Nous pensons que le recrutement est secteur en forte évolution
                            </span>
                        </div>
                    </div>

                    <div class="col s12 m3 l3">
                        <div class="card">
                            <div class="card-image">
                                <img src="./article-4.jpg" alt="test">
                                <span class="card-title">Card Title</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        </div>
    </body>
</html>
