<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../extended_materialize.css">
        <link rel="stylesheet" href="./sidenav.css">
        <title>Sidenav</title>
    </head>
    <body>
        <div class="side">
            <!-- <div class="bar">
                <ul>
                    <li><i class="material-icons">person</i></li>
                </ul>
            </div>
 -->
            <ul>
                <li><i class="material-icons">home</i><a href="http://">Home</a></li>
                <li><a href="http://">Statistics</a></li>
                <li><a href="http://">Create</a></li>
                <li><a href="http://">Start</a></li>
            </ul>
        </div>
        <div class="container-special">
            <i class="material-icons">hamburger</i>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="./side.js"></script>
    </body>
</html>