<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
            <link rel="stylesheet" href="../extended_materialize.css">    
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <img src="part-1400w.jpg" alt="part" 
                            srcset="part-320w.jpg 320w, part-480w.jpg 480w, part-800w.jpg 800w, part-1400w.jpg 1400w" class="responsive-img">
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        </body>
</html>