<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../extended_materialize.css">
    <title>Document</title>
</head>
    <body>
        <div class="container">
            <div class="card horizontal">
                <div class="card-stacked">
                    <div class="card-content">
                        Test
                    </div>
                </div>
            </div>
            
            <div class="card horizontal">
                <div class="card-stacked">
                    <div class="card-content">
                        Test
                    </div>
                </div>
            </div>
            
            <div class="card horizontal">
                <div class="card-stacked">
                    <div class="card-content">
                        Test
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>