<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../extended_materialize.css">
        <link rel="stylesheet" href="filter.css">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col l8">
                        <div class="card-panel test">
                            <div class="container">
                                <div class="row">
                                    <div class="col l10">
                                        <input type="text" name="text" id="text">
                                        <input type="text" name="text" id="text">
                                        <input type="text" name="text" id="text">
                                        <input type="text" name="text" id="text">
                                        <input type="text" name="text" id="text">
                                        <input type="text" name="text" id="text">
                                    </div>
                                    <div class="col l2">
                                        <button class="btn" data-target="#extend">Press</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-panel" id="extend">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="filter.js"></script>       
    </body>
</html>