<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../extended_materialize.css">
        <link rel="stylesheet" href="header.css">
    </head>
    <body>
        <section class="section header-medium">
            <div class="container">
                <div class="header-title">
                    This is test
                </div>
                <div class="header-subtitle">
                    Another test
                </div>
                <div class="search">
                    <div class="input-field">
                        <input type="text" name="test" id="test">
                    </div>
                    <div class="input-field">
                        <input type="text" name="test" id="test">
                    </div>
                    <div class="btn-large">Search</div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="hero.js"></script>
    </body>
</html>