<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../extended_materialize.css">
    <link rel="stylesheet" href="./hero2.css">
    <title>Document</title>
</head>
    <body>
        <nav class="blue lighten-1"></nav>
        <div class="hero">
            <div class="hero-wrapper">
                <div class="call-to-action">
                    <div class="lead">Ne me parlez pas de la vie</div>
                    <div class="lead-subtitle">Je suis une femme</div>
                    <a href="#!" class="btn-large blue lighten-1">Press</a>
                </div>
            </div>
        </div>
        <section class="benefits">
            <section class="benefit center">
                <div class="container">
                    <div class="row">
                        <div class="col s4 m4">
                            <div class="card z-depth-0">
                                <div class="card-image">
                                    <img src="./analyze_market.svg" alt="test">
                                </div>
                                <div class="card-content">
                                    <h4>Réalité</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nemo adipisci dolore numquam sint, quibusdam repudiandae harum deleniti?
                                        s harum autem optio praesentium totam aliquid, laudantium voluptates ipsa
                                        culpa aspernatur sint?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col s4 m4">
                            <div class="card z-depth-0">
                                <div class="card-image">
                                    <img src="./analyze_finance.svg" alt="test">
                                </div>
                                <div class="card-content">
                                    <h4>Réalité</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nemo adipisci dolore numquam sint, quibusdam repudiandae harum deleniti?
                                        s harum autem optio praesentium totam aliquid, laudantium voluptates ipsa
                                        culpa aspernatur sint?
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col s4 m4">
                            <div class="card z-depth-0">
                                <div class="card-image">
                                    <img src="./analyze_data.svg" alt="test">
                                </div>
                                <div class="card-content">
                                    <h4>Réalité</h4>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nemo adipisci dolore numquam sint, quibusdam repudiandae harum deleniti?
                                        s harum autem optio praesentium totam aliquid, laudantium voluptates ipsa
                                        culpa aspernatur sint?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <footer class="page-footer"></footer>
    </body>
</html>