<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../extended_materialize.css">
    <link rel="stylesheet" href="../hero/header.css">
    <title>Document</title>
</head>
    <body>
        <section class="section header-medium">
            <!-- <div class="header-image darken">
                <img src="https://s3.eu-west-3.amazonaws.com/jobswebsite/media/hero/hero5.jpg" alt="test">
            </div> -->
            <div class="container">
                <div class="header-title">Rechercher une offre</div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script>
            $(document).ready(function () {
                $('select').formSelect();
            });
        </script>
    </body>
</html>