<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="forms.css">
    </head>
    <body>
        <div class="container">
            <p id="response"></p>
            <div class="card-panel">
                <form class="zapier">
                    <div class="input-field">
                        <input type="text" name="content" id="content">
                    </div>
                    <button type="submit" class="btn">Envoyer email</button>
                </form>
            </div>

            <div class="card-panel">
                <form method="POST" id="a">
                    <div class="input-field">
                        <input type="color" name="color" id="color">
                    </div>
                    <button type="submit" class="btn">TEST</button>
                </form>
            </div>

            <div class="card-panel">
                <form method="POST" id="b">
                    <div class="input-field">
                        <input type="text" name="text" id="text">
                    </div>
                    <button type="submit" class="btn">TEST</button>
                </form>
            </div>

            <div class="card-panel">
                <form id="ranges">
                    <p class="range-field">
                        <input type="range" id="test5" min="0" max="100" />
                    </p>
                    <p class="range-field">
                        <input type="range" id="test6" min="0" max="100" />
                    </p>
                </form>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

        <script>
            $(document).ready(function () {
                // var forms = document.querySelectorAll('form');
                // forms.forEach(function(e){
                //     e.addEventListener('submit', function(){
                //         $(this).event.preventDefault();
                //         var data = $(this).serialize();
                //         $.ajax({
                //             type: "post",
                //             url: "/",
                //             data: data,
                //             dataType: "json",
                //             success: function (response) {
                //                 alert(data);
                //             }
                //         });
                //     });
                // });

                // $('form#a').on('submit', function(e){
                //     e.preventDefault();
                //     $.ajax({
                //         type: "post",
                //         url: "/",
                //         data: $(this).serialize(),
                //         dataType: "json",
                //         success: function (response) {
                //             alert($(this).serialize());
                //         }
                //     });
                // })

                // $('form .range-field input[type="range"]').on('change', function(){
                //     var data = {'value': $(this).val()};
                //     $.ajax({
                //         type: "get",
                //         url: "https://www.example.com/",
                //         data: data,
                //         dataType: "json",
                //         success: function (data) {
                //             $('#response').text('Perfect');
                //         },
                //         error: function(data) {
                //             $('#response').text('An error occurred');
                //         } 
                //     });
                // });
                $('form#ranges').children().each(function(e){
                    $(this).find('input[type="range"]').on('change', function(){
                        $.ajax({
                            type: "GET",
                            url: "https://hooks.zapier.com/hooks/catch/4148227/czo3f6/",
                            data: {'value': $(this).val(), 'test': $(this).attr('id')},
                            dataType: "json",
                            success: function (response) {
                                
                            },
                            error: function(response) {
                                $('#response').text(response.status);
                            }
                        });
                    })
                })

                $('.zapier').on('submit', function(e){
                    e.preventDefault();
                    $.ajax({
                        type: "POST",
                        url: "https://hooks.zapier.com/hooks/catch/3490719/czbnjy/",
                        data: $(this).serialize(),
                        dataType: "json",
                        success: function (response) {
                            $('#response').text('Email envoyé');
                        }
                    });
                })
            })
        </script>
    </body>
</html>