<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="forms.css">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col s12 l5 offset-l3">
                        <div class="card-panel gaga"></div>
                        <form>
                            <fieldset class="form-group">
                                <div class="input-field">
                                    <input type="text" name="other" id="text">
                                </div>
                                <div class="input-field">
                                    <input type="text" name="wish" id="text">
                                </div>
                            </fieldset>
                            <fieldset class="form-group">
                                <div class="input-field">
                                    <input type="text" name="another" id="text">
                                </div>
                            </fieldset>
                            <fieldset class="form-group">
                                <p>
                                    <label for="tata">
                                        <input type="checkbox" name="tata" id="tata">
                                        <span>Vous pouvez appuyer ici</span>
                                    </label>
                                </p>
                            </fieldset>
                            <button type="submit" class="btn right">Press</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="forms.js"></script>       
    </body>
</html>