<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="forms.css">
    </head>
    <body>
        <section class="section">
            <div class="row">
                <div class="col l5">
                    <div class="card-panel">
                        <form class="test" method="POST">
                            <div class="input-field">
                                <input type="text" name="text" id="text">
                            </div>
                        </form>
                        <button class="btn add">Add</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col l5">
                        <form>
                            <fieldset class="form-group">
                                <div class="input-field">
                                    <input type="text" name="other" id="text">
                                </div>
                            </fieldset>
                            <fieldset class="form-group">
                                <div class="input-field">
                                    <input type="text" name="another" id="text">
                                </div>
                            </fieldset>
                            <button type="submit" class="btn">Press</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="forms.js"></script>       
    </body>
</html>