<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Extended materialize</title>
        <link rel="stylesheet" href="switch.css">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <div class="card-panel">
                    <table>
                        <thead>
                            <th>Activer</th>
                            <th>Response</th>
                        </thead>
                        <tr>
                            <td>
                                <div class="switch">
                                    <label>
                                        Off
                                        <input type="checkbox" id="test" data-test="this-is-1">
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div>
                            </td>
                            <td class="response"></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="switch">
                                    <label>
                                        Off
                                        <input type="checkbox" id="test" data-test="this-is-2">
                                        <span class="lever"></span>
                                        On
                                    </label>
                                </div>
                            </td>
                            <td class="response"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="switch.js"></script>
    </body>
</html>