<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../extended_materialize.css">
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="s" id="drop1">
                    <ul>
                        <li><a href="http://">Press</a></li>
                        <li><a href="http://">Press</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="s l" id="drop2">
                    <ul>
                        <li>
                            <p>
                                <label>
                                    <input type="checkbox" />
                                    <span>Red</span>
                                </label>
                            </p>
                        </li>
                        <li>
                            <p>
                                <label>
                                    <input type="checkbox" />
                                    <span>Red</span>
                                </label>
                            </p>
                        </li>    
                    </ul>
                </div>

                <div class="row">
                    <div class="s c" id="drop3">
                        <ul>
                            <li><form><input type="search" name="search" id="search"></form></li>
                        </ul>
                        <ul><li><a href="http://">Test</a></li></ul>
                        <ul><li><a href="http://">Cast</a></li></ul>
                    </div>
                </div>
            </div>

            <button class="btn-large" id="test" data-target="drop2">Press</button>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script>
            $(document).ready(function(){
                (function() {

                    var checkboxEvents = function() {
                        $('.s.l ul').find('li').each(function() {
                            $(this).on('click', function(e) {
                                var has_checkbox = $(this).find('input[type="checkbox"]');
                                    if (has_checkbox) {
                                        if (has_checkbox.is(':checked')) {
                                            has_checkbox.prop("checked", false);
                                        } else {
                                            has_checkbox.prop("checked", true);
                                        }
                                    }
                                })
                            })
                        }

                    var o = $('.s.c').find('li form');
                    var attributes = {
                        'autocomplete':'off',
                        'autocapitalize':'false',
                        'autocorrect':'false',
                        'spellcheck':'false',
                        'maxlength':'512'
                    }
                    $.each(attributes,function(key, value){
                        o.attr(key,value);
                    })

                    var showMenu = function(w) {
                        $('button#test').each(function() {
                            $(this).on('click', function(e) {
                                var target = $(this).data('target');

                                if (w >= getWidth($(this)).width) {
                                    w = {'width': w};
                                } else {
                                    w = getWidth($(this));
                                }

                                $('#' + target).css(getCoordinates($(this))).css(w).toggleClass('show');
                            })
                        })
                    }

                    var getWidth = function(obj) {
                        return {'width': obj.width()}
                    }

                    var getCoordinates = function(obj) {
                        return obj.position();
                    }

                    checkboxEvents();
                    showMenu(9);

                })();
            })
        </script>
    </body>
</html>