<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="../extended_materialize.css">
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="search-panel">
                    <div class="search-input">
                        <form>
                            <input type="search" name="search" id="search" autocomplete="off" autocapitalize="false"
                                autocorrect="false" spellcheck="false" maxlength="512">
                        </form>
                    </div>
                    <div class="search-dropdowns">
                        <div class="search-dropdown" data-target="drop1">
                            <h5 class="dropdown-text">Start</h5>
                            <div class="search-content" id="drop1">
                                <ul>
                                    <li><a href="http://">Press</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="search-dropdown" data-target="drop2">
                            <h5 class="dropdown-text">Part</h5>
                            <div class="search-content" id="drop2">
                                ze'tergerg
                            </div>
                        </div>
                        <div class="search-dropdown">
                            <h5 class="dropdown-text">Car</h5>
                        </div>    
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="s">
                    <ul>
                        <li><a href="http://">Press</a></li>
                        <li><a href="http://">Press</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script>
            $(document).ready(function(){
                (function() {
                    var search_panel = $('.search-panel');
                    $('.search-dropdowns').children().each(function() {
                        $(this).on('click', function(e) {
                            var button_for = $(this).data('target');
                            $('#'+button_for).toggleClass('show');
                        })
                    })
                })();
            })
        </script>
    </body>
</html>