<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #test {
            height: 200px;
            width: 200px;
            background-color: teal;
        }
        #a {
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: .5;
            transition: all .3s ease-in-out;
        }
        #ta {
            position: relative;
            height: 25px;
            width: 25px;
            border-radius: 25px;
            background-color: white;
            margin: 5px;
            left: 150px;
            top: 150px;
            display: inherit;
        }
        #a.hide {
            display: none;
        }
    </style>
</head>
    <body>
        <div class="parent">
            <div id="test">
                <div id="a" class="hide">
                    <div id="ta"></div>
                </div>
            </div>
            <div id="test">
                <div id="a" class="hide">
                    <div id="ta"></div>
                </div>
            </div>
            <div id="test">
                <div id="a" class="hide">
                    <div id="ta"></div>
                </div>
            </div>
        </div>
        <!-- JQuery -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function () {
                // $('#test').on('click', function(){
                //     $(this).find('#a').toggleClass('hide');
                // });

                // var boxes = document.querySelectorAll('#test');
                // boxes.forEach(function(e){
                //     e.addEventListener('click', function(){
                //         $(this).find('#a').toggleClass('hide');
                //     })
                // })
                var boxes = $('.parent').children();
                boxes.each(function(e){
                    $(this).on('click', function(){
                        $(this).find('#a').toggleClass('hide');
                    })
                });
            });
        </script>
    </body>
</html>