<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Extended materialize</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf_viewer.css">
        <link rel="stylesheet" href="pdf.css">
    </head>
    <body>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col l8">
                        <div class="card-panel">
                            <!--<canvas id="pdf-canvas"></canvas>-->
                            <object data="http://www.gainsight.com/wpcms/wp-content/uploads/2014/05/Customer-Success-Buyer-Guide.pdf" type="application/pdf" style="height:500px; width:100%;">
                                <embed src="http://www.gainsight.com/wpcms/wp-content/uploads/2014/05/Customer-Success-Buyer-Guide.pdf" type="application/pdf" />
                            </object>
                        </div>  
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf_viewer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.943/pdf.worker.js"></script>
        <script>
            pdfjsLib.getDocument('http://www.gainsight.com/wpcms/wp-content/uploads/2014/05/Customer-Success-Buyer-Guide.pdf').then(function(pdf) {
                pdf.getPage(2).then(function(page) {
                    var scale = .5;
                    var viewport = page.getViewport(scale);

                    var canvas = document.getElementById('pdf-canvas');
                    var context = canvas.getContext('2d');
                    canvas.height = viewport.height;
                    canvas.width = viewport.width;

                    var renderContext = {
                        canvasContext: context,
                        viewport: viewport
                    };
                    page.render(renderContext);
                });
            });
        </script>
    </body>
</html>